<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        div[class^=col]{
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-6 col-xl-9 bg-success border border-primary text-white text-center">
            ROW 1 - COL1
            </div>
            <div class="col-sm-12 col-md-4 col-lg-6 col-xl-3 bg-success border border-primary text-white text-center">
                ROW 1 - COL2
            </div>
        </div>
        <!-- 2 da fila del container -->
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-7 bg-warning border border-primary text-primary text-center">ROW 2 - COL 1</div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-3 bg-warning border border-primary text-primary text-center">ROW 2 - COL 2</div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-2 bg-warning border border-primary text-primary text-center">ROW 2 - COL 3</div>
        </div>
        <!-- 3era fila del contenedor -->
        <div class="row">
            <div class="col-sm-12 col-md-5 col-lg-6 col-xl-7 bg-danger border border-info text-white text-center">ROW 3 - COL 1</div>
            <div class="col-sm-12 col-md-7 col-lg-6 col-xl-5 bg-danger border border-info text-white text-center">ROW 3 - COL 2</div>
        </div>

    </div>




    <src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
</body>
</html>