<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays 1 math</title>
</head>
<body>
    <center>
        <h1>TALLER ARRAYS OPERACION MATEMATICA</h1>
        <h2>MULTIPLICACION DE ELEMENTOS</h2>
        <br><br>
        <script>
            let arr=[3,4,5,6]
            //ciclo for
            for(i=0;i<arr.length;i++){
                arr[i]=arr[i]*3//multiplicar cada elementoi del vector por tres
            }
            //salida
            document.write("ARRAY MULTIPLICADO *3..."+arr);
            console.log("ARRAY MULTIPLICADO *3..."+arr);
        </script>
    </center>
</body>
</html>