<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays2</title>
</head>
<body>
    <center></center>
    <h1>TALLER CAPTURA ARRAYS</h1>
    <h2>DATOS INGRESADOS POR USUAROIS</h2>
    <br><br>
    <script>
        let datos=new Array();//creacion array como objeto de JS
        //captura
        let num=parseInt(prompt("INGRESE TOPE MAXIMO EN ARRAY"));
        //CICLO FOR CAPTURA
        for(i=0;i<num;i++){
            datos[i]=prompt("INGRESE DATOS A GUARDAR")
        }
        //ciclo for lectura
        for(i=0;i<num;i++){
            document.write("**************"+"<br>");
            document.write("Indice..."+i+":"+datos[i]+"<br>");
            console.log(datos[i]);
        }
    </script>
    </center>
</body>
</html>